# stock_filter

./: pom.xml
src/main/java/com/jvalenc/stock/csv/reader/: CsvFileReader.java  CsvReader.java  ICsvReader.java
src/main/java/com/jvalenc/stock/email/client/: EmailClient.java
src/main/java/com/jvalenc/stock/filter/: AlphaVantageWebClient.java  FilterDriver.java  Indicator.java  Interval.java  Query.java  QueryFunction.java  SeriesType.java  SimpleMovingAverageCrossover.java  TimePeriod.java  WilliamsPercentR.java
src/main/java/com/jvalenc/stock/models/: DataPoint.java  Query.java  QueryCriteria.java  SMADataPoint.java  StockSymbol.java  StockTicker.java  WillRDataPoint.java
src/main/java/com/jvalenc/stock/util/: Interval.java  Query.java  QueryFunction.java  SeriesType.java  TimePeriod.java
src/main/java/com/jvalenc/stock/util/enums/: Interval.java  QueryFunction.java  SeriesType.java  TimePeriod.java  Trend.java
src/main/java/com/jvalenc/stock/web/rest/: AlphaVantageWebClient.java  IWebClient.java
src/main/resources/: amexList.csv  api-keys.txt  log4j.properties  nyseList.csv  subscribers.csv  subscribers_bk.csv
src/main/resources/all_stock_list/: e-trade-Watchlist-div-stocks.csv  ibdstockwatchlist.csv  nasdaqList.csv
src/main/resources/stock_lists/: E-trade-Watchlist-opf-selection.csv  e-trade-Watchlist-div-stocks.csv  e-trade-Watchlist-monthly-div.csv  e-trade-Watchlist-portfolio.csv  ibdstockwatchlist - Copy.xlsx  ibdstockwatchlist.csv
src/test/java/com/jvalenc/stock/csv/reader/: CsvFileReaderTest.java  CsvReaderTest.java
src/test/java/com/jvalenc/stock/filter/: SimpleMovingAverageCrossoverTest.java
src/test/java/com/jvalenc/stock/models/: StockTickerTest.java
src/test/java/com/jvalenc/stock/util/: SMADataPointTest.java
